╒═══════════════════════════╤════════════════╕
│   Performance Indicator   │  TActorCritic  │
╞═══════════════════════════╪════════════════╡
│    Profit & Loss (P&L)    │     145198     │
├───────────────────────────┼────────────────┤
│     Annualized Return     │     12.99%     │
├───────────────────────────┼────────────────┤
│   Annualized Volatility   │     24.61%     │
├───────────────────────────┼────────────────┤
│       Sharpe Ratio        │     0.732      │
├───────────────────────────┼────────────────┤
│       Sortino Ratio       │     1.002      │
├───────────────────────────┼────────────────┤
│     Maximum Drawdown      │     32.84%     │
├───────────────────────────┼────────────────┤
│ Maximum Drawdown Duration │    245 days    │
├───────────────────────────┼────────────────┤
│       Profitability       │     54.55%     │
├───────────────────────────┼────────────────┤
│ Ratio Average Profit/Loss │     10.075     │
├───────────────────────────┼────────────────┤
│         Skewness          │     -0.197     │
╘═══════════════════════════╧════════════════╛