╒═══════════════════════════╤════════════════╕
│   Performance Indicator   │  TActorCritic  │
╞═══════════════════════════╪════════════════╡
│    Profit & Loss (P&L)    │     222165     │
├───────────────────────────┼────────────────┤
│     Annualized Return     │     33.00%     │
├───────────────────────────┼────────────────┤
│   Annualized Volatility   │     34.61%     │
├───────────────────────────┼────────────────┤
│       Sharpe Ratio        │     1.301      │
├───────────────────────────┼────────────────┤
│       Sortino Ratio       │     1.665      │
├───────────────────────────┼────────────────┤
│     Maximum Drawdown      │     20.37%     │
├───────────────────────────┼────────────────┤
│ Maximum Drawdown Duration │    12 days     │
├───────────────────────────┼────────────────┤
│       Profitability       │     69.23%     │
├───────────────────────────┼────────────────┤
│ Ratio Average Profit/Loss │     4.620      │
├───────────────────────────┼────────────────┤
│         Skewness          │     -0.136     │
╘═══════════════════════════╧════════════════╛