╒═══════════════════════════╤════════════════╕
│   Performance Indicator   │  TActorCritic  │
╞═══════════════════════════╪════════════════╡
│    Profit & Loss (P&L)    │     94513      │
├───────────────────────────┼────────────────┤
│     Annualized Return     │     31.85%     │
├───────────────────────────┼────────────────┤
│   Annualized Volatility   │     26.60%     │
├───────────────────────────┼────────────────┤
│       Sharpe Ratio        │     1.386      │
├───────────────────────────┼────────────────┤
│       Sortino Ratio       │     2.023      │
├───────────────────────────┼────────────────┤
│     Maximum Drawdown      │     38.47%     │
├───────────────────────────┼────────────────┤
│ Maximum Drawdown Duration │    56 days     │
├───────────────────────────┼────────────────┤
│       Profitability       │     53.68%     │
├───────────────────────────┼────────────────┤
│ Ratio Average Profit/Loss │     1.587      │
├───────────────────────────┼────────────────┤
│         Skewness          │     0.415      │
╘═══════════════════════════╧════════════════╛