╒═══════════════════════════╤════════════════╕
│   Performance Indicator   │  TActorCritic  │
╞═══════════════════════════╪════════════════╡
│    Profit & Loss (P&L)    │    1807147     │
├───────────────────────────┼────────────────┤
│     Annualized Return     │     13.49%     │
├───────────────────────────┼────────────────┤
│   Annualized Volatility   │     32.02%     │
├───────────────────────────┼────────────────┤
│       Sharpe Ratio        │     0.929      │
├───────────────────────────┼────────────────┤
│       Sortino Ratio       │     1.292      │
├───────────────────────────┼────────────────┤
│     Maximum Drawdown      │     43.80%     │
├───────────────────────────┼────────────────┤
│ Maximum Drawdown Duration │    144 days    │
├───────────────────────────┼────────────────┤
│       Profitability       │    100.00%     │
├───────────────────────────┼────────────────┤
│ Ratio Average Profit/Loss │      inf       │
├───────────────────────────┼────────────────┤
│         Skewness          │     -0.037     │
╘═══════════════════════════╧════════════════╛