╒═══════════════════════════╤════════════════╕
│   Performance Indicator   │  TActorCritic  │
╞═══════════════════════════╪════════════════╡
│    Profit & Loss (P&L)    │     107661     │
├───────────────────────────┼────────────────┤
│     Annualized Return     │     22.35%     │
├───────────────────────────┼────────────────┤
│   Annualized Volatility   │     25.70%     │
├───────────────────────────┼────────────────┤
│       Sharpe Ratio        │     1.077      │
├───────────────────────────┼────────────────┤
│       Sortino Ratio       │     1.245      │
├───────────────────────────┼────────────────┤
│     Maximum Drawdown      │     28.54%     │
├───────────────────────────┼────────────────┤
│ Maximum Drawdown Duration │    18 days     │
├───────────────────────────┼────────────────┤
│       Profitability       │    100.00%     │
├───────────────────────────┼────────────────┤
│ Ratio Average Profit/Loss │      inf       │
├───────────────────────────┼────────────────┤
│         Skewness          │     -0.549     │
╘═══════════════════════════╧════════════════╛