╒═══════════════════════════╤════════════════╕
│   Performance Indicator   │  TActorCritic  │
╞═══════════════════════════╪════════════════╡
│    Profit & Loss (P&L)    │     319110     │
├───────────────────────────┼────────────────┤
│     Annualized Return     │     8.57%      │
├───────────────────────────┼────────────────┤
│   Annualized Volatility   │     20.40%     │
├───────────────────────────┼────────────────┤
│       Sharpe Ratio        │     0.688      │
├───────────────────────────┼────────────────┤
│       Sortino Ratio       │     0.890      │
├───────────────────────────┼────────────────┤
│     Maximum Drawdown      │     53.39%     │
├───────────────────────────┼────────────────┤
│ Maximum Drawdown Duration │    267 days    │
├───────────────────────────┼────────────────┤
│       Profitability       │    100.00%     │
├───────────────────────────┼────────────────┤
│ Ratio Average Profit/Loss │      inf       │
├───────────────────────────┼────────────────┤
│         Skewness          │     0.065      │
╘═══════════════════════════╧════════════════╛