╒═══════════════════════════╤════════════════╕
│   Performance Indicator   │  TActorCritic  │
╞═══════════════════════════╪════════════════╡
│    Profit & Loss (P&L)    │     -61243     │
├───────────────────────────┼────────────────┤
│     Annualized Return     │    -73.17%     │
├───────────────────────────┼────────────────┤
│   Annualized Volatility   │     13.96%     │
├───────────────────────────┼────────────────┤
│       Sharpe Ratio        │     -3.327     │
├───────────────────────────┼────────────────┤
│       Sortino Ratio       │     -4.336     │
├───────────────────────────┼────────────────┤
│     Maximum Drawdown      │     61.47%     │
├───────────────────────────┼────────────────┤
│ Maximum Drawdown Duration │    500 days    │
├───────────────────────────┼────────────────┤
│       Profitability       │     34.21%     │
├───────────────────────────┼────────────────┤
│ Ratio Average Profit/Loss │     0.581      │
├───────────────────────────┼────────────────┤
│         Skewness          │     -0.199     │
╘═══════════════════════════╧════════════════╛