╒═══════════════════════════╤════════════════╕
│   Performance Indicator   │  TActorCritic  │
╞═══════════════════════════╪════════════════╡
│    Profit & Loss (P&L)    │     165852     │
├───────────────────────────┼────────────────┤
│     Annualized Return     │     6.80%      │
├───────────────────────────┼────────────────┤
│   Annualized Volatility   │     19.31%     │
├───────────────────────────┼────────────────┤
│       Sharpe Ratio        │     0.519      │
├───────────────────────────┼────────────────┤
│       Sortino Ratio       │     0.629      │
├───────────────────────────┼────────────────┤
│     Maximum Drawdown      │     55.19%     │
├───────────────────────────┼────────────────┤
│ Maximum Drawdown Duration │    355 days    │
├───────────────────────────┼────────────────┤
│       Profitability       │    100.00%     │
├───────────────────────────┼────────────────┤
│ Ratio Average Profit/Loss │      inf       │
├───────────────────────────┼────────────────┤
│         Skewness          │     0.201      │
╘═══════════════════════════╧════════════════╛