╒═══════════════════════════╤════════════════╕
│   Performance Indicator   │  TActorCritic  │
╞═══════════════════════════╪════════════════╡
│    Profit & Loss (P&L)    │     -1557      │
├───────────────────────────┼────────────────┤
│     Annualized Return     │     0.20%      │
├───────────────────────────┼────────────────┤
│   Annualized Volatility   │     14.06%     │
├───────────────────────────┼────────────────┤
│       Sharpe Ratio        │     0.014      │
├───────────────────────────┼────────────────┤
│       Sortino Ratio       │     0.019      │
├───────────────────────────┼────────────────┤
│     Maximum Drawdown      │     20.53%     │
├───────────────────────────┼────────────────┤
│ Maximum Drawdown Duration │    65 days     │
├───────────────────────────┼────────────────┤
│       Profitability       │     39.73%     │
├───────────────────────────┼────────────────┤
│ Ratio Average Profit/Loss │     1.466      │
├───────────────────────────┼────────────────┤
│         Skewness          │     -0.053     │
╘═══════════════════════════╧════════════════╛