╒═══════════════════════════╤════════════════╕
│   Performance Indicator   │  TActorCritic  │
╞═══════════════════════════╪════════════════╡
│    Profit & Loss (P&L)    │     78198      │
├───────────────────────────┼────────────────┤
│     Annualized Return     │     8.39%      │
├───────────────────────────┼────────────────┤
│   Annualized Volatility   │     11.96%     │
├───────────────────────────┼────────────────┤
│       Sharpe Ratio        │     0.867      │
├───────────────────────────┼────────────────┤
│       Sortino Ratio       │     1.174      │
├───────────────────────────┼────────────────┤
│     Maximum Drawdown      │     16.14%     │
├───────────────────────────┼────────────────┤
│ Maximum Drawdown Duration │    68 days     │
├───────────────────────────┼────────────────┤
│       Profitability       │     45.13%     │
├───────────────────────────┼────────────────┤
│ Ratio Average Profit/Loss │     2.634      │
├───────────────────────────┼────────────────┤
│         Skewness          │     -0.248     │
╘═══════════════════════════╧════════════════╛