╒═══════════════════════════╤════════════════╕
│   Performance Indicator   │  TActorCritic  │
╞═══════════════════════════╪════════════════╡
│    Profit & Loss (P&L)    │      -820      │
├───────────────────────────┼────────────────┤
│     Annualized Return     │     0.57%      │
├───────────────────────────┼────────────────┤
│   Annualized Volatility   │     14.01%     │
├───────────────────────────┼────────────────┤
│       Sharpe Ratio        │     0.040      │
├───────────────────────────┼────────────────┤
│       Sortino Ratio       │     0.054      │
├───────────────────────────┼────────────────┤
│     Maximum Drawdown      │     15.56%     │
├───────────────────────────┼────────────────┤
│ Maximum Drawdown Duration │    78 days     │
├───────────────────────────┼────────────────┤
│       Profitability       │     42.27%     │
├───────────────────────────┼────────────────┤
│ Ratio Average Profit/Loss │     1.347      │
├───────────────────────────┼────────────────┤
│         Skewness          │     0.100      │
╘═══════════════════════════╧════════════════╛