╒═══════════════════════════╤════════════════╕
│   Performance Indicator   │  TActorCritic  │
╞═══════════════════════════╪════════════════╡
│    Profit & Loss (P&L)    │     -62075     │
├───────────────────────────┼────────────────┤
│     Annualized Return     │    -35.27%     │
├───────────────────────────┼────────────────┤
│   Annualized Volatility   │     11.99%     │
├───────────────────────────┼────────────────┤
│       Sharpe Ratio        │     -1.290     │
├───────────────────────────┼────────────────┤
│       Sortino Ratio       │     -1.862     │
├───────────────────────────┼────────────────┤
│     Maximum Drawdown      │     62.89%     │
├───────────────────────────┼────────────────┤
│ Maximum Drawdown Duration │   1306 days    │
├───────────────────────────┼────────────────┤
│       Profitability       │     41.88%     │
├───────────────────────────┼────────────────┤
│ Ratio Average Profit/Loss │     0.891      │
├───────────────────────────┼────────────────┤
│         Skewness          │     0.151      │
╘═══════════════════════════╧════════════════╛