╒═══════════════════════════╤════════════════╕
│   Performance Indicator   │  TActorCritic  │
╞═══════════════════════════╪════════════════╡
│    Profit & Loss (P&L)    │     46697      │
├───────────────────────────┼────────────────┤
│     Annualized Return     │     13.43%     │
├───────────────────────────┼────────────────┤
│   Annualized Volatility   │     22.38%     │
├───────────────────────────┼────────────────┤
│       Sharpe Ratio        │     0.683      │
├───────────────────────────┼────────────────┤
│       Sortino Ratio       │     0.747      │
├───────────────────────────┼────────────────┤
│     Maximum Drawdown      │     33.70%     │
├───────────────────────────┼────────────────┤
│ Maximum Drawdown Duration │    23 days     │
├───────────────────────────┼────────────────┤
│       Profitability       │     55.56%     │
├───────────────────────────┼────────────────┤
│ Ratio Average Profit/Loss │     4.817      │
├───────────────────────────┼────────────────┤
│         Skewness          │     -0.702     │
╘═══════════════════════════╧════════════════╛