╒═══════════════════════════╤════════════════╕
│   Performance Indicator   │  TActorCritic  │
╞═══════════════════════════╪════════════════╡
│    Profit & Loss (P&L)    │     144467     │
├───────────────────────────┼────────────────┤
│     Annualized Return     │     16.93%     │
├───────────────────────────┼────────────────┤
│   Annualized Volatility   │     46.81%     │
├───────────────────────────┼────────────────┤
│       Sharpe Ratio        │     0.554      │
├───────────────────────────┼────────────────┤
│       Sortino Ratio       │     0.762      │
├───────────────────────────┼────────────────┤
│     Maximum Drawdown      │     81.12%     │
├───────────────────────────┼────────────────┤
│ Maximum Drawdown Duration │    306 days    │
├───────────────────────────┼────────────────┤
│       Profitability       │     47.73%     │
├───────────────────────────┼────────────────┤
│ Ratio Average Profit/Loss │     1.376      │
├───────────────────────────┼────────────────┤
│         Skewness          │     -0.031     │
╘═══════════════════════════╧════════════════╛