╒═══════════════════════════╤════════════════╕
│   Performance Indicator   │  TActorCritic  │
╞═══════════════════════════╪════════════════╡
│    Profit & Loss (P&L)    │     993559     │
├───────────────────────────┼────────────────┤
│     Annualized Return     │     59.87%     │
├───────────────────────────┼────────────────┤
│   Annualized Volatility   │     67.72%     │
├───────────────────────────┼────────────────┤
│       Sharpe Ratio        │     1.516      │
├───────────────────────────┼────────────────┤
│       Sortino Ratio       │     2.160      │
├───────────────────────────┼────────────────┤
│     Maximum Drawdown      │     33.74%     │
├───────────────────────────┼────────────────┤
│ Maximum Drawdown Duration │     5 days     │
├───────────────────────────┼────────────────┤
│       Profitability       │    100.00%     │
├───────────────────────────┼────────────────┤
│ Ratio Average Profit/Loss │      inf       │
├───────────────────────────┼────────────────┤
│         Skewness          │     0.194      │
╘═══════════════════════════╧════════════════╛