╒═══════════════════════════╤════════════════╕
│   Performance Indicator   │  TActorCritic  │
╞═══════════════════════════╪════════════════╡
│    Profit & Loss (P&L)    │    1637645     │
├───────────────────────────┼────────────────┤
│     Annualized Return     │     23.12%     │
├───────────────────────────┼────────────────┤
│   Annualized Volatility   │     49.44%     │
├───────────────────────────┼────────────────┤
│       Sharpe Ratio        │     1.015      │
├───────────────────────────┼────────────────┤
│       Sortino Ratio       │     1.527      │
├───────────────────────────┼────────────────┤
│     Maximum Drawdown      │     49.77%     │
├───────────────────────────┼────────────────┤
│ Maximum Drawdown Duration │    361 days    │
├───────────────────────────┼────────────────┤
│       Profitability       │    100.00%     │
├───────────────────────────┼────────────────┤
│ Ratio Average Profit/Loss │      inf       │
├───────────────────────────┼────────────────┤
│         Skewness          │     0.638      │
╘═══════════════════════════╧════════════════╛