╒═══════════════════════════╤════════════════╕
│   Performance Indicator   │  TActorCritic  │
╞═══════════════════════════╪════════════════╡
│    Profit & Loss (P&L)    │     13148      │
├───────────────────────────┼────────────────┤
│     Annualized Return     │     18.53%     │
├───────────────────────────┼────────────────┤
│   Annualized Volatility   │     52.59%     │
├───────────────────────────┼────────────────┤
│       Sharpe Ratio        │     0.384      │
├───────────────────────────┼────────────────┤
│       Sortino Ratio       │     0.477      │
├───────────────────────────┼────────────────┤
│     Maximum Drawdown      │     50.56%     │
├───────────────────────────┼────────────────┤
│ Maximum Drawdown Duration │    226 days    │
├───────────────────────────┼────────────────┤
│       Profitability       │     45.59%     │
├───────────────────────────┼────────────────┤
│ Ratio Average Profit/Loss │     1.278      │
├───────────────────────────┼────────────────┤
│         Skewness          │     -0.568     │
╘═══════════════════════════╧════════════════╛