╒═══════════════════════════╤═════════╕
│   Performance Indicator   │  TDQN   │
╞═══════════════════════════╪═════════╡
│    Profit & Loss (P&L)    │ 536980  │
├───────────────────────────┼─────────┤
│     Annualized Return     │ 20.29%  │
├───────────────────────────┼─────────┤
│   Annualized Volatility   │ 24.02%  │
├───────────────────────────┼─────────┤
│       Sharpe Ratio        │  1.408  │
├───────────────────────────┼─────────┤
│       Sortino Ratio       │  2.080  │
├───────────────────────────┼─────────┤
│     Maximum Drawdown      │ 22.73%  │
├───────────────────────────┼─────────┤
│ Maximum Drawdown Duration │ 25 days │
├───────────────────────────┼─────────┤
│       Profitability       │ 50.76%  │
├───────────────────────────┼─────────┤
│ Ratio Average Profit/Loss │  2.050  │
├───────────────────────────┼─────────┤
│         Skewness          │  0.451  │
╘═══════════════════════════╧═════════╛