╒═══════════════════════════╤═════════╕
│   Performance Indicator   │  TDQN   │
╞═══════════════════════════╪═════════╡
│    Profit & Loss (P&L)    │ 109120  │
├───────────────────────────┼─────────┤
│     Annualized Return     │ 34.23%  │
├───────────────────────────┼─────────┤
│   Annualized Volatility   │ 24.65%  │
├───────────────────────────┼─────────┤
│       Sharpe Ratio        │  1.624  │
├───────────────────────────┼─────────┤
│       Sortino Ratio       │  2.223  │
├───────────────────────────┼─────────┤
│     Maximum Drawdown      │ 24.02%  │
├───────────────────────────┼─────────┤
│ Maximum Drawdown Duration │ 94 days │
├───────────────────────────┼─────────┤
│       Profitability       │ 56.00%  │
├───────────────────────────┼─────────┤
│ Ratio Average Profit/Loss │  2.324  │
├───────────────────────────┼─────────┤
│         Skewness          │ -0.060  │
╘═══════════════════════════╧═════════╛