╒═══════════════════════════╤══════════╕
│   Performance Indicator   │   TDQN   │
╞═══════════════════════════╪══════════╡
│    Profit & Loss (P&L)    │  -31290  │
├───────────────────────────┼──────────┤
│     Annualized Return     │  -4.47%  │
├───────────────────────────┼──────────┤
│   Annualized Volatility   │  21.31%  │
├───────────────────────────┼──────────┤
│       Sharpe Ratio        │  -0.188  │
├───────────────────────────┼──────────┤
│       Sortino Ratio       │  -0.286  │
├───────────────────────────┼──────────┤
│     Maximum Drawdown      │  44.53%  │
├───────────────────────────┼──────────┤
│ Maximum Drawdown Duration │ 475 days │
├───────────────────────────┼──────────┤
│       Profitability       │  33.33%  │
├───────────────────────────┼──────────┤
│ Ratio Average Profit/Loss │  0.097   │
├───────────────────────────┼──────────┤
│         Skewness          │  0.298   │
╘═══════════════════════════╧══════════╛