╒═══════════════════════════╤══════════╕
│   Performance Indicator   │   TDQN   │
╞═══════════════════════════╪══════════╡
│    Profit & Loss (P&L)    │  30670   │
├───────────────────────────┼──────────┤
│     Annualized Return     │  7.84%   │
├───────────────────────────┼──────────┤
│   Annualized Volatility   │  27.61%  │
├───────────────────────────┼──────────┤
│       Sharpe Ratio        │  0.332   │
├───────────────────────────┼──────────┤
│       Sortino Ratio       │  0.441   │
├───────────────────────────┼──────────┤
│     Maximum Drawdown      │  30.49%  │
├───────────────────────────┼──────────┤
│ Maximum Drawdown Duration │ 169 days │
├───────────────────────────┼──────────┤
│       Profitability       │  44.26%  │
├───────────────────────────┼──────────┤
│ Ratio Average Profit/Loss │  1.616   │
├───────────────────────────┼──────────┤
│         Skewness          │  0.125   │
╘═══════════════════════════╧══════════╛