╒═══════════════════════════╤═════════╕
│   Performance Indicator   │  TDQN   │
╞═══════════════════════════╪═════════╡
│    Profit & Loss (P&L)    │  -5240  │
├───────────────────────────┼─────────┤
│     Annualized Return     │ -0.13%  │
├───────────────────────────┼─────────┤
│   Annualized Volatility   │ 22.69%  │
├───────────────────────────┼─────────┤
│       Sharpe Ratio        │ -0.006  │
├───────────────────────────┼─────────┤
│       Sortino Ratio       │ -0.009  │
├───────────────────────────┼─────────┤
│     Maximum Drawdown      │ 23.77%  │
├───────────────────────────┼─────────┤
│ Maximum Drawdown Duration │ 55 days │
├───────────────────────────┼─────────┤
│       Profitability       │  0.00%  │
├───────────────────────────┼─────────┤
│ Ratio Average Profit/Loss │  0.000  │
├───────────────────────────┼─────────┤
│         Skewness          │  0.224  │
╘═══════════════════════════╧═════════╛