╒═══════════════════════════╤══════════╕
│   Performance Indicator   │   TDQN   │
╞═══════════════════════════╪══════════╡
│    Profit & Loss (P&L)    │  -2723   │
├───────────────────────────┼──────────┤
│     Annualized Return     │  2.39%   │
├───────────────────────────┼──────────┤
│   Annualized Volatility   │  27.56%  │
├───────────────────────────┼──────────┤
│       Sharpe Ratio        │  0.087   │
├───────────────────────────┼──────────┤
│       Sortino Ratio       │  0.126   │
├───────────────────────────┼──────────┤
│     Maximum Drawdown      │  38.24%  │
├───────────────────────────┼──────────┤
│ Maximum Drawdown Duration │ 203 days │
├───────────────────────────┼──────────┤
│       Profitability       │  57.14%  │
├───────────────────────────┼──────────┤
│ Ratio Average Profit/Loss │  0.688   │
├───────────────────────────┼──────────┤
│         Skewness          │  0.053   │
╘═══════════════════════════╧══════════╛