╒═══════════════════════════╤══════════╕
│   Performance Indicator   │   TDQN   │
╞═══════════════════════════╪══════════╡
│    Profit & Loss (P&L)    │  30522   │
├───────────────────────────┼──────────┤
│     Annualized Return     │  5.93%   │
├───────────────────────────┼──────────┤
│   Annualized Volatility   │  22.07%  │
├───────────────────────────┼──────────┤
│       Sharpe Ratio        │  0.312   │
├───────────────────────────┼──────────┤
│       Sortino Ratio       │  0.433   │
├───────────────────────────┼──────────┤
│     Maximum Drawdown      │  41.19%  │
├───────────────────────────┼──────────┤
│ Maximum Drawdown Duration │ 406 days │
├───────────────────────────┼──────────┤
│       Profitability       │  45.45%  │
├───────────────────────────┼──────────┤
│ Ratio Average Profit/Loss │  2.140   │
├───────────────────────────┼──────────┤
│         Skewness          │  -0.036  │
╘═══════════════════════════╧══════════╛