╒═══════════════════════════╤══════════╕
│   Performance Indicator   │   TDQN   │
╞═══════════════════════════╪══════════╡
│    Profit & Loss (P&L)    │  342648  │
├───────────────────────────┼──────────┤
│     Annualized Return     │  6.86%   │
├───────────────────────────┼──────────┤
│   Annualized Volatility   │  17.00%  │
├───────────────────────────┼──────────┤
│       Sharpe Ratio        │  0.669   │
├───────────────────────────┼──────────┤
│       Sortino Ratio       │  0.849   │
├───────────────────────────┼──────────┤
│     Maximum Drawdown      │  51.86%  │
├───────────────────────────┼──────────┤
│ Maximum Drawdown Duration │ 355 days │
├───────────────────────────┼──────────┤
│       Profitability       │ 100.00%  │
├───────────────────────────┼──────────┤
│ Ratio Average Profit/Loss │   inf    │
├───────────────────────────┼──────────┤
│         Skewness          │  0.608   │
╘═══════════════════════════╧══════════╛