╒═══════════════════════════╤═════════╕
│   Performance Indicator   │  TDQN   │
╞═══════════════════════════╪═════════╡
│    Profit & Loss (P&L)    │  30670  │
├───────────────────────────┼─────────┤
│     Annualized Return     │ 10.68%  │
├───────────────────────────┼─────────┤
│   Annualized Volatility   │ 24.13%  │
├───────────────────────────┼─────────┤
│       Sharpe Ratio        │  0.491  │
├───────────────────────────┼─────────┤
│       Sortino Ratio       │  0.543  │
├───────────────────────────┼─────────┤
│     Maximum Drawdown      │ 36.70%  │
├───────────────────────────┼─────────┤
│ Maximum Drawdown Duration │ 27 days │
├───────────────────────────┼─────────┤
│       Profitability       │ 100.00% │
├───────────────────────────┼─────────┤
│ Ratio Average Profit/Loss │   inf   │
├───────────────────────────┼─────────┤
│         Skewness          │ -0.615  │
╘═══════════════════════════╧═════════╛