╒═══════════════════════════╤═══════════╕
│   Performance Indicator   │   TDQN    │
╞═══════════════════════════╪═══════════╡
│    Profit & Loss (P&L)    │   8550    │
├───────────────────────────┼───────────┤
│     Annualized Return     │   2.02%   │
├───────────────────────────┼───────────┤
│   Annualized Volatility   │  18.89%   │
├───────────────────────────┼───────────┤
│       Sharpe Ratio        │   0.124   │
├───────────────────────────┼───────────┤
│       Sortino Ratio       │   0.172   │
├───────────────────────────┼───────────┤
│     Maximum Drawdown      │  52.33%   │
├───────────────────────────┼───────────┤
│ Maximum Drawdown Duration │ 1273 days │
├───────────────────────────┼───────────┤
│       Profitability       │  43.28%   │
├───────────────────────────┼───────────┤
│ Ratio Average Profit/Loss │   1.343   │
├───────────────────────────┼───────────┤
│         Skewness          │  -0.114   │
╘═══════════════════════════╧═══════════╛