╒═══════════════════════════╤═════════╕
│   Performance Indicator   │  TDQN   │
╞═══════════════════════════╪═════════╡
│    Profit & Loss (P&L)    │  87747  │
├───────────────────────────┼─────────┤
│     Annualized Return     │ 20.06%  │
├───────────────────────────┼─────────┤
│   Annualized Volatility   │ 25.71%  │
├───────────────────────────┼─────────┤
│       Sharpe Ratio        │  0.946  │
├───────────────────────────┼─────────┤
│       Sortino Ratio       │  1.113  │
├───────────────────────────┼─────────┤
│     Maximum Drawdown      │ 31.56%  │
├───────────────────────────┼─────────┤
│ Maximum Drawdown Duration │ 36 days │
├───────────────────────────┼─────────┤
│       Profitability       │ 85.71%  │
├───────────────────────────┼─────────┤
│ Ratio Average Profit/Loss │  2.289  │
├───────────────────────────┼─────────┤
│         Skewness          │ -0.499  │
╘═══════════════════════════╧═════════╛