╒═══════════════════════════╤══════════╕
│   Performance Indicator   │   TDQN   │
╞═══════════════════════════╪══════════╡
│    Profit & Loss (P&L)    │  60651   │
├───────────────────────────┼──────────┤
│     Annualized Return     │  3.54%   │
├───────────────────────────┼──────────┤
│   Annualized Volatility   │  16.79%  │
├───────────────────────────┼──────────┤
│       Sharpe Ratio        │  0.273   │
├───────────────────────────┼──────────┤
│       Sortino Ratio       │  0.351   │
├───────────────────────────┼──────────┤
│     Maximum Drawdown      │  60.64%  │
├───────────────────────────┼──────────┤
│ Maximum Drawdown Duration │ 889 days │
├───────────────────────────┼──────────┤
│       Profitability       │  40.00%  │
├───────────────────────────┼──────────┤
│ Ratio Average Profit/Loss │  2.050   │
├───────────────────────────┼──────────┤
│         Skewness          │  -0.241  │
╘═══════════════════════════╧══════════╛