╒═══════════════════════════╤═════════╕
│   Performance Indicator   │  TDQN   │
╞═══════════════════════════╪═════════╡
│    Profit & Loss (P&L)    │  60052  │
├───────────────────────────┼─────────┤
│     Annualized Return     │ 15.56%  │
├───────────────────────────┼─────────┤
│   Annualized Volatility   │ 21.90%  │
├───────────────────────────┼─────────┤
│       Sharpe Ratio        │  0.826  │
├───────────────────────────┼─────────┤
│       Sortino Ratio       │  0.929  │
├───────────────────────────┼─────────┤
│     Maximum Drawdown      │ 28.37%  │
├───────────────────────────┼─────────┤
│ Maximum Drawdown Duration │ 15 days │
├───────────────────────────┼─────────┤
│       Profitability       │ 66.67%  │
├───────────────────────────┼─────────┤
│ Ratio Average Profit/Loss │  1.255  │
├───────────────────────────┼─────────┤
│         Skewness          │ -0.453  │
╘═══════════════════════════╧═════════╛