╒═══════════════════════════╤══════════╕
│   Performance Indicator   │   TDQN   │
╞═══════════════════════════╪══════════╡
│    Profit & Loss (P&L)    │  413315  │
├───────────────────────────┼──────────┤
│     Annualized Return     │  5.16%   │
├───────────────────────────┼──────────┤
│   Annualized Volatility   │  18.50%  │
├───────────────────────────┼──────────┤
│       Sharpe Ratio        │  0.496   │
├───────────────────────────┼──────────┤
│       Sortino Ratio       │  0.635   │
├───────────────────────────┼──────────┤
│     Maximum Drawdown      │  51.61%  │
├───────────────────────────┼──────────┤
│ Maximum Drawdown Duration │ 637 days │
├───────────────────────────┼──────────┤
│       Profitability       │  34.69%  │
├───────────────────────────┼──────────┤
│ Ratio Average Profit/Loss │  3.469   │
├───────────────────────────┼──────────┤
│         Skewness          │  -0.374  │
╘═══════════════════════════╧══════════╛