╒═══════════════════════════╤══════════╕
│   Performance Indicator   │   TDQN   │
╞═══════════════════════════╪══════════╡
│    Profit & Loss (P&L)    │  -44876  │
├───────────────────────────┼──────────┤
│     Annualized Return     │ -19.91%  │
├───────────────────────────┼──────────┤
│   Annualized Volatility   │  27.20%  │
├───────────────────────────┼──────────┤
│       Sharpe Ratio        │  -0.595  │
├───────────────────────────┼──────────┤
│       Sortino Ratio       │  -0.937  │
├───────────────────────────┼──────────┤
│     Maximum Drawdown      │  52.15%  │
├───────────────────────────┼──────────┤
│ Maximum Drawdown Duration │ 197 days │
├───────────────────────────┼──────────┤
│       Profitability       │  50.00%  │
├───────────────────────────┼──────────┤
│ Ratio Average Profit/Loss │  0.017   │
├───────────────────────────┼──────────┤
│         Skewness          │  1.313   │
╘═══════════════════════════╧══════════╛