╒═══════════════════════════╤═══════════╕
│   Performance Indicator   │   TDQN    │
╞═══════════════════════════╪═══════════╡
│    Profit & Loss (P&L)    │  -99479   │
├───────────────────────────┼───────────┤
│     Annualized Return     │ -100.00%  │
├───────────────────────────┼───────────┤
│   Annualized Volatility   │  36.76%   │
├───────────────────────────┼───────────┤
│       Sharpe Ratio        │  -0.499   │
├───────────────────────────┼───────────┤
│       Sortino Ratio       │  -0.649   │
├───────────────────────────┼───────────┤
│     Maximum Drawdown      │  99.51%   │
├───────────────────────────┼───────────┤
│ Maximum Drawdown Duration │ 5237 days │
├───────────────────────────┼───────────┤
│       Profitability       │  41.83%   │
├───────────────────────────┼───────────┤
│ Ratio Average Profit/Loss │   0.578   │
├───────────────────────────┼───────────┤
│         Skewness          │   0.829   │
╘═══════════════════════════╧═══════════╛