╒═══════════════════════════╤═════════╕
│   Performance Indicator   │  TDQN   │
╞═══════════════════════════╪═════════╡
│    Profit & Loss (P&L)    │  65210  │
├───────────────────────────┼─────────┤
│     Annualized Return     │  5.68%  │
├───────────────────────────┼─────────┤
│   Annualized Volatility   │ 17.72%  │
├───────────────────────────┼─────────┤
│       Sharpe Ratio        │  0.404  │
├───────────────────────────┼─────────┤
│       Sortino Ratio       │  0.481  │
├───────────────────────────┼─────────┤
│     Maximum Drawdown      │ 36.75%  │
├───────────────────────────┼─────────┤
│ Maximum Drawdown Duration │ 22 days │
├───────────────────────────┼─────────┤
│       Profitability       │ 43.24%  │
├───────────────────────────┼─────────┤
│ Ratio Average Profit/Loss │  1.980  │
├───────────────────────────┼─────────┤
│         Skewness          │ -0.494  │
╘═══════════════════════════╧═════════╛