╒═══════════════════════════╤═════════╕
│   Performance Indicator   │  TDQN   │
╞═══════════════════════════╪═════════╡
│    Profit & Loss (P&L)    │  28362  │
├───────────────────────────┼─────────┤
│     Annualized Return     │ 12.70%  │
├───────────────────────────┼─────────┤
│   Annualized Volatility   │ 13.97%  │
├───────────────────────────┼─────────┤
│       Sharpe Ratio        │  0.965  │
├───────────────────────────┼─────────┤
│       Sortino Ratio       │  1.182  │
├───────────────────────────┼─────────┤
│     Maximum Drawdown      │ 13.11%  │
├───────────────────────────┼─────────┤
│ Maximum Drawdown Duration │ 65 days │
├───────────────────────────┼─────────┤
│       Profitability       │ 57.14%  │
├───────────────────────────┼─────────┤
│ Ratio Average Profit/Loss │  4.095  │
├───────────────────────────┼─────────┤
│         Skewness          │ -0.257  │
╘═══════════════════════════╧═════════╛