╒═══════════════════════════╤═════════╕
│   Performance Indicator   │  TDQN   │
╞═══════════════════════════╪═════════╡
│    Profit & Loss (P&L)    │ 1828905 │
├───────────────────────────┼─────────┤
│     Annualized Return     │ 28.92%  │
├───────────────────────────┼─────────┤
│   Annualized Volatility   │ 45.83%  │
├───────────────────────────┼─────────┤
│       Sharpe Ratio        │  1.305  │
├───────────────────────────┼─────────┤
│       Sortino Ratio       │  2.071  │
├───────────────────────────┼─────────┤
│     Maximum Drawdown      │ 20.35%  │
├───────────────────────────┼─────────┤
│ Maximum Drawdown Duration │ 19 days │
├───────────────────────────┼─────────┤
│       Profitability       │ 50.60%  │
├───────────────────────────┼─────────┤
│ Ratio Average Profit/Loss │  2.374  │
├───────────────────────────┼─────────┤
│         Skewness          │  0.919  │
╘═══════════════════════════╧═════════╛