╒═══════════════════════════╤══════════╕
│   Performance Indicator   │   TDQN   │
╞═══════════════════════════╪══════════╡
│    Profit & Loss (P&L)    │  36153   │
├───────────────────────────┼──────────┤
│     Annualized Return     │  25.25%  │
├───────────────────────────┼──────────┤
│   Annualized Volatility   │  50.71%  │
├───────────────────────────┼──────────┤
│       Sharpe Ratio        │  0.560   │
├───────────────────────────┼──────────┤
│       Sortino Ratio       │  0.725   │
├───────────────────────────┼──────────┤
│     Maximum Drawdown      │  65.67%  │
├───────────────────────────┼──────────┤
│ Maximum Drawdown Duration │ 105 days │
├───────────────────────────┼──────────┤
│       Profitability       │  46.30%  │
├───────────────────────────┼──────────┤
│ Ratio Average Profit/Loss │  1.299   │
├───────────────────────────┼──────────┤
│         Skewness          │  -0.217  │
╘═══════════════════════════╧══════════╛