╒═══════════════════════════╤═════════╕
│   Performance Indicator   │  TDQN   │
╞═══════════════════════════╪═════════╡
│    Profit & Loss (P&L)    │ 221733  │
├───────────────────────────┼─────────┤
│     Annualized Return     │ 15.58%  │
├───────────────────────────┼─────────┤
│   Annualized Volatility   │ 26.69%  │
├───────────────────────────┼─────────┤
│       Sharpe Ratio        │  0.865  │
├───────────────────────────┼─────────┤
│       Sortino Ratio       │  1.369  │
├───────────────────────────┼─────────┤
│     Maximum Drawdown      │ 19.77%  │
├───────────────────────────┼─────────┤
│ Maximum Drawdown Duration │ 50 days │
├───────────────────────────┼─────────┤
│       Profitability       │ 45.71%  │
├───────────────────────────┼─────────┤
│ Ratio Average Profit/Loss │  2.157  │
├───────────────────────────┼─────────┤
│         Skewness          │  0.238  │
╘═══════════════════════════╧═════════╛