╒═══════════════════════════╤══════════╕
│   Performance Indicator   │   TDQN   │
╞═══════════════════════════╪══════════╡
│    Profit & Loss (P&L)    │  -11911  │
├───────────────────────────┼──────────┤
│     Annualized Return     │  -1.34%  │
├───────────────────────────┼──────────┤
│   Annualized Volatility   │  31.77%  │
├───────────────────────────┼──────────┤
│       Sharpe Ratio        │  -0.042  │
├───────────────────────────┼──────────┤
│       Sortino Ratio       │  -0.061  │
├───────────────────────────┼──────────┤
│     Maximum Drawdown      │  39.59%  │
├───────────────────────────┼──────────┤
│ Maximum Drawdown Duration │ 232 days │
├───────────────────────────┼──────────┤
│       Profitability       │  39.06%  │
├───────────────────────────┼──────────┤
│ Ratio Average Profit/Loss │  1.428   │
├───────────────────────────┼──────────┤
│         Skewness          │  0.319   │
╘═══════════════════════════╧══════════╛